# Application
## Mybinder
Jupyter est __une application web__ utilisee  de <font color='green'>40<\font> langages , dont ___Python, Julia, R, etc.___
_C'est un project communautaire dont l'objectif ._
    
    * Source([https://fr.wikipedia.org/wiki/Jupyter](src="https://fr.wikipedia.org/wiki/Jupyter"))
    <img src="./Application-tp1.PNG">